# Google Cloud
NEXT_PUBLIC_GOOGLE_CLOUD_PROJECT_ID=your-project-id
NEXT_PUBLIC_GOOGLE_CLOUD_STORAGE_BUCKET=your-bucket-name

# eBay API
EBAY_API_KEY=your-ebay-api-key
EBAY_ENV=Sandbox # or Production

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
